import java.util.ArrayList;
public class HasNullsTest {
	public static boolean hasNulls( ArrayList <?> c ) {
		
		for  (int  i = 0 ; i < c.size() ; i++) {
			if (c.contains(null)) {
				System.out.println("Has Nulls");
				return true;
			}
			else
			{
				
			}
		}	
		System.out.println("Does not have nulls");
		return false;
			
		
			}

	
	

public static void main (String [] args) {
	
	ArrayList <Integer> a = new ArrayList<Integer>();
	a.add(null);
	a.add(2);
	a.add(null);
	a.add(4);
	a.add(5);
	
	
	
	
	hasNulls(a);
	
	
	
	ArrayList <Integer> b = new ArrayList<Integer>();
	b.add(6);
	b.add(2);
	b.add(3);
	b.add(4);
	b.add(5);
	
	
	
	
	hasNulls(b);
	
}
}
